# Places-Around-Me

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flow/android/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flow/android/location/: MainApplication.kt
app/src/main/java/com/flow/android/location/api/: PlacesQueryBuilder.kt  VenueRecommendationsQueryBuilder.kt  VenueService.kt
app/src/main/java/com/flow/android/location/api/model/: Category.kt  GeoCode.kt  Icon.kt  LatLong.kt  Location.kt  ResponseWrapper.kt  Result.kt
app/src/main/java/com/flow/android/location/common/: Constants.kt  ResultState.kt
app/src/main/java/com/flow/android/location/di/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/flow/android/location/domain/repository/contract/: VenueRepository.kt
app/src/main/java/com/flow/android/location/domain/repository/impl/: VenuesRepositoryImpl.kt
app/src/main/java/com/flow/android/location/domain/usecase/contract/: FetchLocationUseCase.kt  GetVenuesUseCase.kt
app/src/main/java/com/flow/android/location/domain/usecase/impl/: FetchLocationUseCaseImpl.kt  GetVenuesUseCaseImpl.kt
app/src/main/java/com/flow/android/location/extensions/: Extensions.kt
app/src/main/java/com/flow/android/location/ui/: VenuesViewModel.kt
app/src/main/java/com/flow/android/location/ui/categories/: CategoryBottomSheet.kt
app/src/main/java/com/flow/android/location/ui/categories/adapter/: CategoriesAdapter.kt
app/src/main/java/com/flow/android/location/ui/categories/state/: CategoryScreenState.kt
app/src/main/java/com/flow/android/location/ui/main/: ParentActivity.kt
app/src/main/java/com/flow/android/location/ui/venue/: VenuesFragment.kt
app/src/main/java/com/flow/android/location/ui/venue/adapter/: VenuesAdapter.kt
app/src/main/java/com/flow/android/location/ui/venue/state/: VenuesScreenState.kt
app/src/main/java/com/flow/android/location/utils/: StringUtils.kt
app/src/main/res/drawable/: button_rounded.xml  ic_address.xml  ic_category.xml  ic_category_dark.xml  ic_distance.xml  ic_filter.xml  ic_share.xml  ic_warning.xml  rounded_corner.xml
app/src/main/res/layout/: activity_fetch_location.xml  activity_parent.xml  category_bottom_sheet.xml  fragment_location_issue.xml  fragment_venues.xml  retry_layout.xml  viewholder_category_item.xml  viewholder_venues_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flow/android/location/api/: VenuesServiceTest.kt
app/src/test/java/com/flow/android/location/base/: ApiAbstract.kt  MainCoroutineRule.kt
app/src/test/java/com/flow/android/location/domain/impl/: GetVenuesUseCaseImplTest.kt
app/src/test/java/com/flow/android/location/domain/repository/: VenueRepositoryTest.kt
app/src/test/java/com/flow/android/location/ui/: VenuesViewModelTest.kt
app/src/test/java/com/flow/android/location/utils/: MockDataUtil.kt
app/src/test/resources/api-response/: venues_list_response.json
gradle/wrapper/: gradle-wrapper.properties
