// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.7.10"
    ext.hilt_version = "2.42"
    ext.appcompat_version = "1.4.1"
    ext.core_version = "1.8.0"
    ext.constraintlayout_version = "2.1.4"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.5.1"
    ext.okhttp_version = "4.9.1"
    ext.moshi_version = "2.9.0"
    ext.coroutines_version = "1.6.4"
    ext.play_services_version = "20.0.0"
    ext.hilt_compiler_version = "1.0.0"
    ext.truth_version = "1.1.3"
    ext.junit_ext_version = "1.1.3"
    ext.junit_version = "4.13.2"
    ext.arch_core_testing_version = "2.1.0"
    ext.mockito_core_version = "4.0.0"
    ext.mockito_inline_version = "3.11.0"
    ext.mockito_android_version = "2.24.5"
    ext.fragment_ktx_version = "1.5.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
